  programa {
    funcao inicio() {
                  real pesoA
                real pesoB
                escreva ("Qual o peso do prato A? ")
                leia (pesoA)
              escreva ("Qual o peso do prato B? ")
              leia (pesoB)
           se (pesoA > pesoB){
               escreva ("A balança pende para o prato A!")
                          }
          senao se (pesoB > pesoA){
               escreva ("A balança pende para o prato B!")
                } 
                senao {
                          escreva ("A balança está equilibrada!")
                        }
                        




      }
      
    }
  }
